vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Apr 2004 18:08:56 -0000
vti_extenderversion:SR|4.0.2.7802
vti_backlinkinfo:VX|
vti_filesize:IR|102370
vti_nexttolasttimemodified:TR|05 Apr 2004 18:08:56 -0000
vti_author:SR|WEBSERVER\\webserver
vti_modifiedby:SR|WEBSERVER\\webserver
vti_timecreated:TR|07 Apr 2004 20:33:20 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs\\myweb7/c\:/my documents/my webs/myweb7:TR|05 Apr 2004 18:08:56 -0000
vti_syncwith_localhost\\\\\\webserver\\wwwroot///webserver/wwwroot:TR|05 Apr 2004 18:08:56 -0000
vti_syncwith_192.168.1.10\:80:TR|05 Apr 2004 18:08:56 -0000
vti_cacheddtm:TX|05 Apr 2004 18:08:56 -0000
